{
  "name": "@kinde-oss/kinde-node-express",
  "version": "1.2.3",
  "description": "Kinde SDK for traditional Node.js Express web apps that run on the server",
  "main": "dist-cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist-cjs/types/index.d.ts",
        "default": "./dist-cjs/index.js"
      },
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinde-oss/kinde-node-express"
  },
  "bugs": "https://github.com/kinde-oss/kinde-node-express",
  "homepage": "https://kinde.com",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "prettier": "prettier -c .",
    "prettier:write": "prettier --write .",
    "format": "npm run lint:fix && npm run prettier:write",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.json",
    "genversion": "genversion --es6 --semi ./src/version.ts",
    "build": "npm run genversion && npm run build:cjs && npm run build:esm",
    "test": "jest --passWithNoTests ."
  },
  "author": {
    "name": "Kinde",
    "email": "engineering@kinde.com",
    "url": "https://kinde.com"
  },
  "devDependencies": {
    "@tsconfig/node19": "^19.1.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "genversion": "^3.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "Kinde",
    "login",
    "Regular web app authentication",
    "Express"
  ],
  "files": [
    "dist",
    "dist-cjs",
    "LICENCE.md"
  ],
  "private": false,
  "dependencies": {
    "@kinde-oss/kinde-node-auth-utils": "^0.0.7",
    "@kinde-oss/kinde-typescript-sdk": "^2.5.2",
    "aws-jwt-verify": "^3.2.0",
    "express": "^4.18.0",
    "express-session": "^1.17.2"
  }
}
